{
  "models": [
    {
      "model": "deepseek-coder-v2-lite-base-mlx",
      "title": "Deepseek Coder",
      "provider": "lmstudio"
    }
  ],
  "tabAutocompleteModel": {
    "model": "deepseek-coder-v2-lite-base-mlx",
    "title": "Deepseek Coder ",
    "provider": "lmstudio",
    "completionOptions": {
      "keepAlive": 1200,
      "num_predict": 500
    }
  },
  "tabAutocompleteOptions": {
    "debounceDelay": 0
  },
  "embeddingsProvider": {
    "provider": "ollama",
    "model": "nomic-embed-text:latest"
  },
  "contextProviders": [],
  "slashCommands": [],
  "data": [],
  "docs": [
   
  ]
}
